# curly-octopus

MoneyShare/: MoneyShare.sln
MoneyShare/AuthenticationAuthorization/: AuthenticationAuthorization.csproj  Startup.cs
MoneyShare/AuthenticationAuthorization/Areas/Identity/: IdentityHostingStartup.cs
MoneyShare/AuthenticationAuthorization/Pages/: _ViewImports.cshtml
MoneyShare/AuthenticationAuthorization/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoneyShare/AuthenticationAuthorization/Properties/: launchSettings.json
MoneyShare/AuthenticationAuthorization/Views/Shared/: _Layout.cshtml
MoneyShare/MoneyShare/: MoneyShare.csproj  Program.cs  Startup.cs  appsettings.json
MoneyShare/MoneyShare.com/: Class1.cs  MoneyShare.Core.csproj
MoneyShare/MoneyShare.com/BLL/DTO/: CategoryDTO.cs  RecordDTO.cs
MoneyShare/MoneyShare.com/BLL/Infrastructure/: ValidationException.cs
MoneyShare/MoneyShare.com/BLL/Inrefaces/: ICategoryService.cs  (+1 more)
MoneyShare/MoneyShare.com/DAL/: creating_tables.sql
MoneyShare/MoneyShare.com/Migrations/: 20210605090458_A1.Designer.cs  20210605090458_A1.cs  IdentityContextModelSnapshot.cs
MoneyShare/MoneyShare/Controllers/: AccountController.cs  CategoryController.cs  HelloWorldController.cs  HomeController.cs  RecordController.cs
MoneyShare/MoneyShare/Models/: Category.cs  CategoryRecordViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  Record.cs  RecordViewModel.cs  RegisterViewModel.cs
MoneyShare/MoneyShare/Properties/: launchSettings.json
MoneyShare/MoneyShare/Views/Account/: Login.cshtml  Register.cshtml
MoneyShare/MoneyShare/Views/CRUD/: CreatingCategory.cshtml
MoneyShare/MoneyShare/Views/Category/: Creating.cshtml  Editing.cshtml  Index.cshtml
MoneyShare/MoneyShare/Views/HelloWorld/: Index.cshtml
MoneyShare/MoneyShare/Views/Home/: Donut.cshtml  Donut.cshtml.cs  Index.cshtml  _Layout.cshtml
MoneyShare/MoneyShare/Views/Record/: Creating.cshtml  Editing.cshtml
(+15 files in other folders)
